apiVersion: v2
name: service
description: A Helm chart for finbox
version: 1.0.0
appVersion: 0.1.0
dependencies:
  - name: finboxservice
    version: 1.1.34
    repository: "oci://europe-west4-docker.pkg.dev/investing-com-euro-production/helm-dev-local"
    alias: kibana-alert-router
